#### POLYGRAF PII DETECTION RAILS ####

# INPUT RAILS

define subflow polygraf detect pii on input
  """Check if the user input has PII using Polygraf."""
  $has_pii = execute polygraf_detect_pii(source="input", text=$user_message)

  if $has_pii
    bot inform answer unknown
    stop


# OUTPUT RAILS

define subflow polygraf detect pii on output
  """Check if the bot output has PII using Polygraf."""
  $has_pii = execute polygraf_detect_pii(source="output", text=$bot_message)

  if $has_pii
    bot inform answer unknown
    stop


# RETRIEVAL RAILS

define subflow polygraf detect pii on retrieval
  """Check if the relevant chunks from the knowledge base have any PII using Polygraf."""
  $has_pii = execute polygraf_detect_pii(source="retrieval", text=$relevant_chunks)

  if $has_pii
    bot inform answer unknown
    stop


#### POLYGRAF PII MASKING RAILS ####

# INPUT RAILS

define subflow polygraf mask pii on input
  """Mask any detected PII in the user input using Polygraf."""
  $masked_input = execute polygraf_mask_pii(source="input", text=$user_message)

  $user_message = $masked_input


# OUTPUT RAILS

define subflow polygraf mask pii on output
  """Mask any detected PII in the bot output using Polygraf."""
  $bot_message = execute polygraf_mask_pii(source="output", text=$bot_message)


# RETRIEVAL RAILS

define subflow polygraf mask pii on retrieval
  """Mask any detected PII in the relevant chunks from the knowledge base using Polygraf."""
  $relevant_chunks = execute polygraf_mask_pii(source="retrieval", text=$relevant_chunks)
